<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WeatherTableCellTableViewCell" customModule="appathon_demo" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CellTableIdentifier" rowHeight="229" id="qWu-Mw-IE9" customClass="WeatherTableCellTableViewCell" customModule="appathon_demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="334" height="229"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qWu-Mw-IE9" id="XjM-b6-Os9">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ey0-ei-lhJ">
                        <rect key="frame" x="8" y="8" width="318" height="63"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <color key="textColor" red="1" green="0.23814014929999999" blue="0.17946140520000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4w8-zn-3bZ">
                        <rect key="frame" x="8" y="105.5" width="49" height="44"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="518-MN-PBd">
                        <rect key="frame" x="105" y="105" width="201" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="201" id="TKp-OU-6dC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzB-Yy-knB">
                        <rect key="frame" x="105" y="133" width="201" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="201" id="uPx-9o-Rfh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        <color key="textColor" red="1" green="0.23814014929999999" blue="0.17946140520000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skP-nr-6P2">
                        <rect key="frame" x="11" y="175" width="150" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="137" id="fQw-DJ-MLt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csU-6m-Neu">
                        <rect key="frame" x="161" y="175" width="165" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="137" id="pYj-it-lAD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <connections>
                <outlet property="cityNameLabel" destination="Ey0-ei-lhJ" id="6HM-S1-Kkn"/>
                <outlet property="maxTempLabel" destination="skP-nr-6P2" id="CfF-5A-fSt"/>
                <outlet property="minTempLabel" destination="csU-6m-Neu" id="2Hf-1E-g9d"/>
                <outlet property="tempDescLabel" destination="518-MN-PBd" id="qc0-EF-eha"/>
                <outlet property="tempLabel" destination="wzB-Yy-knB" id="NmD-Yu-kXd"/>
                <outlet property="weatherImage" destination="4w8-zn-3bZ" id="Kaz-7C-7XM"/>
            </connections>
            <point key="canvasLocation" x="338" y="216.5"/>
        </tableViewCell>
    </objects>
</document>
